<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="0.5">
    <Button  
			android:id="@+id/widget_work_button"
			android:text="Work"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
		/>
		<Button  
			android:id="@+id/widget_lunch_button"
			android:text="Lunch"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="0.5">
		<Button  
			android:id="@+id/widget_home_button"
			android:text="Home"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
		/>
		<Button  
			android:id="@+id/widget_undo_button"
			android:text="Undo"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
		/>
	</LinearLayout>
</LinearLayout>
